/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* Qwerty
            * ,-----------------------------------------------------------------------------------.
            * |   `  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * | Tab  |   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  | Del  |
            * |------+------+------+------+------+-------------+------+------+------+------+------|
            * | Esc  |   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  |   ;  |  "   |
            * |------+------+------+------+------+------|------+------+------+------+------+------|
            * | Shift|   Z  |   X  |   C  |   V  |   B  |   N  |   M  |   ,  |   .  |   /  |Enter |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * | Brite| Ctrl | Alt  | GUI  |Lower |    Space    |Raise | Left | Down |  Up  |Right |
            * `-----------------------------------------------------------------------------------'
            */
            bindings = <
                &kp GRAVE  &kp N1     &kp N2    &kp N3     &kp N4  &kp N5     &kp N6  &kp N7  &kp N8    &kp N9    &kp N0    &kp DEL
                &kp TAB    &kp Q      &kp W     &kp E      &kp R   &kp T      &kp Y   &kp U   &kp I     &kp O     &kp P     &kp BSPC
                &kp ESC    &kp A      &kp S     &kp D      &kp F   &kp G      &kp H   &kp J   &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z      &kp X     &kp C      &kp V   &kp B      &kp N   &kp M   &kp COMMA &kp DOT   &kp BSLH  &kp RET
                &trans     &kp LGUI   &kp LALT  &kp LCTRL  &mo 1   &kp SPACE  &trans  &mo 2   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
            >;
        };


        lower {
            /* Lower
            * ,-----------------------------------------------------------------------------------.
            * |   ~  |   !  |   @  |   #  |   $  |   %  |   ^  |   &  |   *  |   (  |   )  | Bksp |
            * |------+------+------+------+------+-------------+------+------+------+------+------|
            * |   ~  |   !  |   @  |   #  |   $  |   %  |   ^  |   &  |   *  |   -  |   >  | Del  |
            * |------+------+------+------+------+-------------+------+------+------+------+------|
            * | Del  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   -  |   =  |   {  |   }  |  |   |
            * |------+------+------+------+------+------|------+------+------+------+------+------|
            * |CadetL|  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |ISO ~ | MS_BL| MS_BR|      |CadetR|
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * |      |      |      |      |      |             |      | MS_L | MS_D | MS_U | MS_R |
            * `-----------------------------------------------------------------------------------'
            */
            bindings = <
                &kp LS(GRAVE) &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(N0)   &kp DEL
                &kp DEL       &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp UNDER    &kp PLUS     &kp LT       &kp GT       &kp PIPE
                &kp DEL       &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp UNDER    &kp PLUS     &kp LT       &kp GT       &kp PIPE
                &trans        &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &kp LS(HASH) &kp LS(BSLH) &kp HOME     &kp END      &trans
                &trans        &trans     &trans     &trans     &trans     &trans     &trans     &mo 3        &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
        };

        raise {
            /* Raise
            * ,-----------------------------------------------------------------------------------.
            * |   ~  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * |   `  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   <  |   >  | Del  |
            * |------+------+------+------+------+-------------+------+------+------+------+------|
            * | Del  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   _  |   +  |   [  |   ]  |  \   |
            * |------+------+------+------+------+------|------+------+------+------+------+------|
            * |   {  |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |ISO # | PG_DN| PG_UP|      |  }   |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * |      |      |      |      |      |             |      | Next | Vol- | Vol+ | Play |
            * `-----------------------------------------------------------------------------------'
            */
            bindings = < 
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4  &kp N5  &kp N6  &kp N7    &kp N8     &kp N9       &kp N0       &kp BSPC
                &kp DEL   &kp F1 &kp F2 &kp F3 &kp F4  &kp F5  &kp F6  &kp MINUS &kp EQUAL  &kp LBKT     &kp RBKT     &kp BSLH
                &kp DEL   &kp F1 &kp F2 &kp F3 &kp F4  &kp F5  &kp F6  &kp MINUS &kp EQUAL  &kp LBKT     &kp RBKT     &kp BSLH
                &trans    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp HASH  &kp BSLH   &kp PG_UP    &kp PG_DN    &trans
                &trans    &trans &trans &trans &mo 3   &trans  &trans  &trans    &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
        };
    };
};