/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";
        columns = <5>;
        rows = <12>;
        col-gpios
            = <&pro_micro_d 6 GPIO_ACTIVE_HIGH> // col 0 green P100
            , <&pro_micro_d 5 GPIO_ACTIVE_HIGH> // col 1 red   P024 
            , <&pro_micro_d 4 GPIO_ACTIVE_HIGH> // col 2 white P022
            ;

        row-gpios
            = <&pro_micro_d 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row 0 green P113
            , <&pro_micro_d 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row 1 red   P111
            , <&pro_micro_d 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row 2 white P010
            ;
    };
};