/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------
            // | 7      |  8      |  9      |
            // | 4      |  5      |  6      |
            // | 1      |  2      |  3      |
            // ------------------------------
            bindings = <
                &kp N7   &kp N8 &kp N9
                &kp N4   &kp N5 &kp N6
                &kp N1   &kp N2 &kp N3
            >;
        };
    };
};